<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleSelectionPubliserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/btn_back_single_selection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="BackClick"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="440dp">

                <ImageView
                    android:id="@+id/iv_cover_single_selection"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:elevation="6dp"
                    android:paddingHorizontal="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/temp_magazine_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"
                    android:padding="8dp"
                    android:background="@drawable/circle_dark_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="48dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="16dp"
                    />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Some text Goes Here"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/old"
                android:text="The Title goes here"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/old"
                android:text="Some more text"
                android:textColor="#353535"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More text"
                android:textColor="#353535"
                android:textSize="11sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_green_bg"
                android:elevation="4dp"
                android:text="Edit Details"
                android:onClick="EditDetailsClick"
                android:textColor="#fff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp"
                android:background="#B2A1A1A1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/old"
                android:text="Publisher Description"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@string/publisher_description"
                android:textColor="#000"
                android:textSize="11sp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/old"
                    android:text="Customer Reviews"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="See All"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:textColor="#000"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:elevation="6dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:background="@drawable/bg_white_rectangel"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customer_reviews_single_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>