<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadPublicationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="2dp"
            android:paddingHorizontal="20dp">
            <Button
                android:id="@+id/btn_back_profile_update"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:fontFamily="@font/alef"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Publish"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_profile_menu"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:gravity="center_vertical"

                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="35dp"
                            android:layout_marginTop="16dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price"
                                android:text="$20"
                                android:imeActionLabel="Amount"
                                android:inputType="textAutoComplete"
                                android:paddingLeft="6dp"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="35dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_firstName_profile_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Title"
                                android:text="Title"
                                android:imeActionLabel="Amount"
                                android:inputType="textAutoComplete"
                                android:paddingLeft="6dp"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="35dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_email_profile_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Author(s)/Issue No/Edition No"
                                android:imeActionLabel="Amount"
                                android:inputType="textAutoComplete"
                                android:paddingLeft="6dp"
                                android:text="Julis Pual"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="35dp"
                            android:weightSum="2"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edition Number"
                                    />

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Issue Number"
                                    />

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    />


                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descriptions"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="35dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descriptions lorem ipsum is a dummy text,
Descriptions lorem ipsum is a dummy textDescriptions lorem ipsum is a dummy textDescriptions lorem ipsum is a dummy textDescriptions lorem ipsum is a dummy text"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:background="#C9C9C9"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:fontFamily="@font/alef"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="35dp"
                            android:text="Upload Cover Image"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:padding="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/doted_outline"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drag and drop PNG/JPG/JPEG"
                                android:layout_gravity="center_horizontal"
                                />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/ic_add_outline"
                                />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:fontFamily="@font/alef"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="35dp"
                            android:text="Upload PDF File"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:padding="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/doted_outline"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drag and drop pdf"
                                android:layout_gravity="center_horizontal"
                                />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/ic_add_outline"
                                />


                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_save_profile_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn_orange"
                            android:layout_marginHorizontal="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Upload"
                            android:textAllCaps="false"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>