<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/regular"
            android:text="Welcome to login NewsBag !"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/personal_info_edittext"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/ic_person_outline_black_24dp"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#2B2B2B" />
            <EditText
                android:id="@+id/et_email_or_username_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email or Username"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:fontFamily="@font/regular"
                android:paddingLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/personal_info_edittext"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:src="@drawable/ic_key_black_24dp"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#2B2B2B" />
            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:fontFamily="@font/regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="40dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tv_forgot_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="13dp"
                android:textColor="#6EFFFFFF"
                android:fontFamily="@font/regular"
                android:textStyle="bold"
                android:layout_gravity="right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_remember_me_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#6EFFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textSize="13dp"
                    android:fontFamily="@font/regular"
                    android:textColor="#6EFFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_signin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:fontFamily="@font/regular"
            android:textColor="#fff"
            android:paddingHorizontal="80dp"
            android:background="@drawable/sign_in_button"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:fontFamily="@font/regular"
            android:textColor="#6EFFFFFF"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/btn_signup_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="60dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/signup_facebook_button"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:paddingRight="5dp"
                android:src="@drawable/fb_icon"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup in facebook"
                android:fontFamily="@font/regular"
                android:textColor="#fff"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6EFFFFFF"
                android:textSize="11dp"
                android:text="If you haven't any account?   "/>
            <Button
                android:id="@+id/btn_signup_login"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#ffff8800"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:background="@android:color/transparent"
                android:text="Sign up"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>