<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_item_faq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14sp"
        android:text="The Answer goes here The Answer goes here The Answer goes here The Answer goes hereThe Answer goes here"
        android:textColor="#434343"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    
</LinearLayout>