<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PublicationListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/cover"
                        android:id="@+id/img_cover"
                        >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/ic_logout_light"
                            />

                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/temp_pic"
                        android:layout_marginTop="145dp"
                        android:layout_marginStart="16dp"
                        android:id="@+id/img_profile"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000"
                        android:fontFamily="@font/alef"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="4dp"
                        android:text="John Doe"
                        android:layout_below="@+id/img_profile"
                        android:drawableEnd="@drawable/ic_done_circle"
                        android:drawablePadding="10dp"
                        android:layout_marginStart="16dp"
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/img_profile"
                        android:layout_marginTop="48dp"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$30.43 Earnings"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0 Pay Pending"
                            android:layout_marginStart="16dp"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.2M Total Sales"
                            android:textSize="12sp"
                            android:layout_marginStart="16dp"
                            />



                    </LinearLayout>




                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:id="@+id/recycler_view_publications"
                    android:paddingBottom="100dp"
                    />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:background="@color/textColorLight"
        app:backgroundTint="@color/textColorLight"
        android:id="@+id/fab"
        />


</RelativeLayout>